<!DOCTYPE html>
<head>
  <title>Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/jpg" href="../image/logo.png">  
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;}
  </style>
</head>

<body>
  <div class="col-md-12">    
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="../image/logo.png" alt="logo" style="height: 170%;margin-top: -6px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../Index.html">Home</a></li>
        <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Katalog <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="../katalog/featured.html">Featured Product</a></li>
                    <li><a href="../katalog/sale.html">Sale</a></li>
                    <li><a href="../katalog/preorder.html">Pre-Order</a></li>
                    <hr>
                    <li style="background-color: grey; color: white;"><a href="../katalog/allproduct.html">All Product</a></li>
                    <li><a href="../katalog/hg.html">HG 1/144</a></li>
                    <li><a href="../katalog/mg.html">MG 1/100</a></li>
                    <li><a href="../katalog/rg.html">RG 1/144</a></li>
                    <li><a href="../katalog/reibo.html">RE / IBO 1/100</a></li>
                    <li><a href="../katalog/sd.html">SD/BB Gundam</a></li>
                    <li><a href="../katalog/accesories.html">Accesories/Tools</a></li>
                    <li><a href="../katalog/lainlain.html">Lain - lain</a></li>
                    <li><a href="../katalog/tamiya.html">Tamiya</a></li>
                    <li><a href="../katalog/sold.html">Product Terjual</a></li>
                </ul>
        </li>
        <li class="active"><a href="../gallery/gallery.html">Gallery</a></li>
         <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="../about/about.html">About & Location</a></li>
                    <li><a href="../about/team.html">Team</a></li>
                    <li><a href="../about/contact.html">Contact Us</a></li>
                </ul>
        </li>
      </ul>        
    </div>
  </div>
</nav>
</div>

<div class="col-md-12" style="margin-top: -1%;">
<ol class="breadcrumb" style="border-radius: 0;">
  <li><a href="../index.html">Home</a></li>
  <li><a href="../gallery/gallery.html">Gallery</a></li>
  <li class="active"><a href="../gallery/gallery.html">All Entries</a></li>
</ol>
</div>

<div class="col-md-3" style="margin-top: -1.05%;"> 
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:22.6%;">
  <h3 class="w3-bar-item">Gallery</h3>
  <a href="../gallery/gallery.html" class="w3-bar-item w3-button">All Entries</a>
  <div>
  <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">
            Daniel Ronald Madi <i class="fa fa-caret-down"></i>
            </button>
            <div id="demoAcc" class="w3-hide w3-white w3-card-2">
            <div>
            <button class="w3-button w3-block w3-left-align" onclick="myAccFunc2()">
            &nbsp&nbsp2017 <i class="fa fa-caret-down"></i>
            </button>
            <div id="demoAcc2" class="w3-hide w3-white w3-card-2">
            <a href="#" class="w3-bar-item w3-button">&nbsp&nbsp&nbsp&nbspEpyon "Suijin"</a>
            </div>
            <div>
            <button class="w3-button w3-block w3-left-align" onclick="myAccFunc3()">
            &nbsp&nbsp2016 <i class="fa fa-caret-down"></i>
            </button>
            <div id="demoAcc3" class="w3-hide w3-white w3-card-2">
            <a href="#" class="w3-bar-item w3-button">&nbsp&nbsp&nbsp&nbspForce Impulse</a>
            <a href="#" class="w3-bar-item w3-button">&nbsp&nbsp&nbsp&nbspMK II</a>
            <a href="#" class="w3-bar-item w3-button">&nbsp&nbsp&nbsp&nbspGusion "Teminckii"</a>
            </div>
            <div>
            <button class="w3-button w3-block w3-left-align" onclick="myAccFunc4()">
            &nbsp&nbsp2015 <i class="fa fa-caret-down"></i>
            </button>
            <div id="demoAcc4" class="w3-hide w3-white w3-card-2">
            <a href="#" class="w3-bar-item w3-button">&nbsp&nbsp&nbsp&nbspTallgeese III "La Rebillione</a>
            </div>
        </div>
</div>
</div>
</div>


<script> 
function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-grey";
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-grey", "");
    }
}

function myAccFunc2() {
    var x = document.getElementById("demoAcc2");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-grey";
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-grey", "");
    }
}

function myAccFunc3() {
    var x = document.getElementById("demoAcc3");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-grey";
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-grey", "");
    }
}

function myAccFunc4() {
    var x = document.getElementById("demoAcc4");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-grey";
    } else { 
        x.className = x.className.replace(" w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-grey", "");
    }
}
</script>
</body>