<!DOCTYPE html>
<head>
  <title>About & Location</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/jpg" href="../image/logo.png">  
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;}
  </style>
</head>

<body>
  <div class="col-md-12">    
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="../image/logo.png" alt="logo" style="height: 170%;margin-top: -6px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../Index.html">Home</a></li>
        <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Katalog <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="../katalog/featured.html">Featured Product</a></li>
                    <li><a href="../katalog/sale.html">Sale</a></li>
                    <li><a href="../katalog/preorder.html">Pre-Order</a></li>
                    <hr>
                    <li><a href="../katalog/allproduct.html">All Product</a></li>
                    <li><a href="../katalog/hg.html">HG 1/144</a></li>
                    <li><a href="../katalog/mg.html">MG 1/100</a></li>
                    <li><a href="../katalog/rg.html">RG 1/144</a></li>
                    <li><a href="../katalog/reibo.html">RE / IBO 1/100</a></li>
                    <li><a href="../katalog/sd.html">SD/BB Gundam</a></li>
                    <li><a href="../katalog/accesories.html">Accesories/Tools</a></li>
                    <li><a href="../katalog/lainlain.html">Lain - lain</a></li>
                    <li><a href="../katalog/tamiya.html">Tamiya</a></li>
                    <li><a href="../katalog/sold.html">Product Terjual</a></li>
                </ul>
        </li>
        <li><a href="../gallery/gallery.html">Gallery</a></li>
         <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li style="background-color: grey; color: white;"><a href="../about/about.html">About & Location</a></li>
                    <li><a href="../about/team.html">Team</a></li>
                    <li><a href="../about/contact.html">Contact Us</a></li>
                </ul>
        </li>
      </ul>        
    </div>
  </div>
</nav>
</div>

<div class="col-md-12" style="margin-top: -1%;">
<ol class="breadcrumb" style="border-radius: 0;">
  <li><a href="../index.html">Home</a></li>
  <li><a href="../about/about.html">About Us</a></li>
  <li class="active"><a href="../about/about.html">About & Location</a></li>
</ol>
</div>

<div class="col-md-3" style="margin-top: -1.05%;"> 
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:22.6%;">
  <h3 class="w3-bar-item">About Us</h3>
  <a href="../about/about.html" class="w3-bar-item w3-button w3-grey">About & Location</a>
  <a href="../about/team.html" class="w3-bar-item w3-button">Team</a>
  <a href="../about/contact.html" class="w3-bar-item w3-button">Contact Us</a>  
</div>
</div>

</body>