<!DOCTYPE html>
<head>
  <title>All Product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/jpg" href="../image/logo.png">  
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;}
  </style>
</head>

<body>
  <div class="col-md-12">    
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="../image/logo.png" alt="logo" style="height: 170%;margin-top: -6px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../Index.html">Home</a></li>
        <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Katalog <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="../katalog/featured.html">Featured Product</a></li>
                    <li><a href="../katalog/sale.html">Sale</a></li>
                    <li><a href="../katalog/preorder.html">Pre-Order</a></li>
                    <hr>
                    <li style="background-color: grey; color: white;"><a href="../katalog/allproduct.html">All Product</a></li>
                    <li><a href="../katalog/hg.html">HG 1/144</a></li>
                    <li><a href="../katalog/mg.html">MG 1/100</a></li>
                    <li><a href="../katalog/rg.html">RG 1/144</a></li>
                    <li><a href="../katalog/reibo.html">RE / IBO 1/100</a></li>
                    <li><a href="../katalog/sd.html">SD/BB Gundam</a></li>
                    <li><a href="../katalog/accesories.html">Accesories/Tools</a></li>
                    <li><a href="../katalog/lainlain.html">Lain - lain</a></li>
                    <li><a href="../katalog/tamiya.html">Tamiya</a></li>
                    <li><a href="../katalog/sold.html">Product Terjual</a></li>
                </ul>
        </li>
        <li><a href="../gallery/gallery.html">Gallery</a></li>
         <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="../about/about.html">About & Location</a></li>
                    <li><a href="../about/team.html">Team</a></li>
                    <li><a href="../about/contact.html">Contact Us</a></li>
                </ul>
        </li>
      </ul>        
    </div>
  </div>
</nav>
</div>

<div class="col-md-12" style="margin-top: -1%;">
<ol class="breadcrumb" style="border-radius: 0;">
  <li><a href="../index.html">Home</a></li>
  <li><a href="../katalog/allproduct.html">Katalog</a></li>
  <li class="active"><a href="../katalog/allproduct.html">All product</a></li>
</ol>
</div>

<div class="col-md-3" style="margin-top: -1.05%;"> 
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:22.6%;">
  <h3 class="w3-bar-item">Kategori</h3>
  <a href="../katalog/featured.html" class="w3-bar-item w3-button">Featured</a>
  <a href="../katalog/sale.html" class="w3-bar-item w3-button">Sale</a>
  <a href="../katalog/preorder.html" class="w3-bar-item w3-button">Pre-Order</a>
  <li role="separator" class="divider"></li>
  <li><a href="../katalog/allproduct.html" class="w3-bar-item w3-button w3-grey">All Product</a></li>
  <li><a href="../katalog/hg.html"class="w3-bar-item w3-button">HG 1/144</a></li>
  <li><a href="../katalog/mg.html"class="w3-bar-item w3-button">MG 1/100</a></li>
  <li><a href="../katalog/rg.html"class="w3-bar-item w3-button">RG 1/144</a></li>
  <li><a href="../katalog/reibo.html"class="w3-bar-item w3-button">RE / IBO 1/100</a></li>
  <li><a href="../katalog/sd.html"class="w3-bar-item w3-button">SD/BB Gundam</a></li>
  <li><a href="../katalog/accesories.html"class="w3-bar-item w3-button">Accesories/Tools</a></li>
  <li><a href="../katalog/lainlain.html"class="w3-bar-item w3-button">Lain - lain</a></li>
  <li><a href="../katalog/tamiya.html"class="w3-bar-item w3-button">Tamiya</a></li>
  <li><a href="../katalog/sold.html"class="w3-bar-item w3-button">Product Terjual</a>
    </li>
  
</div>
</div>

<div class="col-md-9" style="margin-left: 21.9%;margin-top: -2.5%;">
<div class="container" style="width: 105.8%">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="../image/54_2_2.jpg" alt="Tallgeese 3" width="460" height="345">
      </div>

      <div class="item">
        <img src="../image/54_2_2.jpg" alt="Tallgeese 3" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="../image/54_2_2.jpg" alt="Tallgeese 3" width="460" height="345">
      </div>

      <div class="item">
        <img src="../image/54_2_2.jpg" alt="Tallgeese 3" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</body>